<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo app</title>
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="/css/community.css" />
  </head>
  <body>
    <!-- Шапка сайта -->
    <header>
      <nav>
        <a href="./index.html" class="logo">
          <img src="./images/logo.svg" alt="Логотип компании" />
          photo
        </a>

        <ul class="site-nav list">
          <li><a href="./index.html" class="link">Features</a></li>
          <li><a href="" class="link">Pricing</a></li>
          <li><a href="./community.html" class="link current">Community</a></li>
          <li><a href="" class="link">Support</a></li>
        </ul>

        <ul class="auth-nav list">
          <li><a href="" class="button primary">Log in</a></li>
          <li><a href="" class="button secondary">Register</a></li>
        </ul>
      </nav>
    </header>

    <h1>Контент страницы Community</h1>

    <!-- Футер -->
    <footer>
      <ul>
        <li><a href="">Mobile app</a></li>
        <li><a href="">Community</a></li>
        <li><a href="">Company</a></li>
      </ul>

      <a href="./index.html">
        <img src="./images/logo.svg" alt="Логотип компании" />
        photo
      </a>

      <ul>
        <li><a href="">Help desk</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Resources</a></li>
      </ul>

      <ul>
        <li><a href="" aria-label="Ссылка на Facebook">Facebook</a></li>
        <li><a href="" aria-label="Ссылка на Twitter">Twitter</a></li>
        <li><a href="" aria-label="Ссылка на Instagram">Instagram</a></li>
        <li><a href="" aria-label="Ссылка на LinkedIn">LinkedIn</a></li>
      </ul>

      <p>&#169; Photo, Inc. 2019. We love our users!</p>
    </footer>
  </body>
</html>
